          _____                    _____          
         /\    \                  /\    \         
        /::\    \                /::\____\        
       /::::\    \              /::::|   |        
      /::::::\    \            /:::::|   |        
     /:::/\:::\    \          /::::::|   |        
    /:::/__\:::\    \        /:::/|::|   |        
   /::::\   \:::\    \      /:::/ |::|   |        
  /::::::\   \:::\    \    /:::/  |::|___|______  
 /:::/\:::\   \:::\____\  /:::/   |::::::::\    \ 
/:::/  \:::\   \:::|    |/:::/    |:::::::::\____\
\::/    \:::\  /:::|____|\::/    / ~~~~~/:::/    /
 \/_____/\:::\/:::/    /  \/____/      /:::/    / 
          \::::::/    /               /:::/    /  
           \::::/    /               /:::/    /   
            \::/____/               /:::/    /    
             ~~                    /:::/    /     
                                  /:::/    /      
                                 /:::/    /       
                                 \::/    /        
                                  \/____/       

                                  
